<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Header and Footer Example</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style type="text/css" media="all">
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
      }

      html {
         scroll-behavior: smooth;
      }


      header {
         background-color: #333;
         color: #fff;
         padding: 20px 50px;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      h1 {
         margin: 0;
      }

      header nav ul {
         list-style: none;
         margin: 0;
         display: flex;
      }

      nav ul li {
         margin: 0 10px;
      }

      nav ul li a {
         color: #fff;
         text-decoration: none;
      }

      .search-form {
         display: flex;
         align-items: center;
         margin-top: 20px;
      }

      .search-form input[type="text"] {
         padding: 5px;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
      }

      .search-form button[type="submit"] {
         padding: 5px 10px;
         background-color: #fff;
         color: #333;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }

      footer {
         background-color: #333;
         color: #fff;
         padding: 50px;
      }

      .container {
         max-width: 1200px;
         margin: 0 auto;
         display: grid;
         grid-template-columns: 1fr 1fr;
         align-items: center;
      }

      footer nav ul {
         display: block;
         text-align: center
      }

      nav ul li {
         margin: 0 10px;
         list-style: none;
      }

      nav ul li a {
         color: #fff;
         text-decoration: none;
      }

      p {
         margin: 0px 0px 20px 0px;
      }



      .main-section {
         width: 100vw;
      }


      .container-x {
         padding: 50px;
      }

      .container-x .row {
         display: grid;
         grid-auto-columns: 1fr 1fr;
      }

      #tools {
         padding: 20px;
      }

      #home {
         padding: 20px;
      }

      #home h1 {
         padding: 10px 0px;
      }

      #about {
         background-color: #f8f8f8;
         padding: 100px 0;
      }

      #about h2 {
         text-align: center;
         margin-bottom: 50px;
      }

      #about h1 {
         text-align: center;
         padding: 10px;
      }

      #about img {
         width: 100%;
      }

      #about p {
         font-size: 1.2em;
         line-height: 1.5;
         margin-bottom: 20px;
      }

      #about button {
         background-color: #007bff;
         border-color: #007bff;
         color: #fff;
         font-size: 1.2em;
         padding: 10px 20px;
         border-radius: 20px;
         transition: background-color 0.3s ease;
      }

      #about button:hover {
         background-color: #0062cc;
      }


      #scroll-top-btn {
         position: fixed;
         bottom: 100px;
         right: 10px;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         border: none;
         outline: none;
         font-size: 18px;
         z-index: 9999;
         display: none;
         cursor: pointer;
         background-color: #41B3FF5C;
      }

      #scroll-top-btn.show {
         display: block;
      }

      #contact {
         background-color: #f8f8f8;
         padding: 50px 0;
      }

      #contact h2 {
         text-align: center;
         padding: 20px;
      }

      .social-icons {
         list-style: none;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 0;
      }

      .social-icons li {
         margin: 0 10px;
      }

      .social-icons a {
         color: #333;
         font-size: 24px;
         transition: color 0.3s ease-in-out;
      }

      .social-icons a:hover {
         color: #0077b5;
      }








      @media (max-width: 760px) {
         header {
            display: block;
         }

         .title {
            margin-bottom: 20px;
         }

         .search-form {
            display: flex;
            justify-content: space-between
         }

         .search-form input {
            width: 100%;
         }

         footer {
            padding: 20px;
            padding-bottom: 30px;
         }

         footer .container {
            display: block;
         }

         .container-x {
            padding: 20px;
         }

      }
   </style>
</head>

<body>
   <header id="header">
      <h1 class="title">Tools4Ux</h1>
      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#tools">Tools</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </nav>
      <form class="search-form">
         <input type="text" placeholder="Search...">
         <button type="submit">Search</button>
      </form>
   </header>

   <!-- Rest of the webpage content -->
   <div class="main-section">
      <section id="home">
         <h1>Welcome to our Website</h1>
         <p>Are you tired of scouring the internet for various online tools? Do you wish there was one website where you could find all the tools you need in one convenient location? Look no further than Tools4Ux!
            <br />
            <br />
            Tools4Ux is a comprehensive website offering a wide range of online tools to help you with your daily tasks. Whether you need to download a YouTube video, test your internet speed, convert units, or even convert file formats like HTML to XML or JPG to PNG, Tools4Ux has got you covered.
            <br />
            <br />
            One of the most popular features of Tools4Ux is its YouTube video downloader. With just a few clicks, you can easily download any YouTube video in various formats and quality options. This tool is especially useful for those who want to save a favorite video for offline viewing or who need to download videos for work or school projects.
            <br />
            <br />
            <br />
            <br />
            In addition to the YouTube downloader, Tools4Ux also offers a reliable net speed test tool that allows you to check your internet connection speed. This tool is essential for anyone who needs to troubleshoot internet connectivity issues or wants to ensure they are getting the speeds they are paying for.
            <br />
            <br />
            But that's not all - Tools4Ux also includes a calculator for basic math operations, as well as a unit converter for converting measurements like distance, temperature, and weight. And if you need to convert file formats like HTML to XML or JPG to PNG, you can do so quickly and easily using the website's file converter tools.
            <br />
            <br />
            Overall, Tools4Ux is a fantastic resource for anyone who needs quick access to a variety of online tools. With its user-friendly interface and comprehensive selection of tools, you can save time and effort by using just one website for all your online tool needs. So why waste time searching for individual tools when you can find them all in one convenient place? Check out Tools4Ux today!
         </p>
      </section>


      <scetion id="tools"></scetion>


      <section id="about">
         <div class="container-x">
            <h2>About</h2>
            <div class="row">
               <img src="https://tinyurl.com/2p5t4kwf" max-width="50%" alt="Placeholder image">
               <div class="about-me">
                  <h1>Arafat Akash</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, saepe.</p>
                  <button class="btn btn-primary">Learn More</button>
               </div>
            </div>
         </div>
      </section>


      <section id="contact">
         <h2>Contact Us</h2>
         <ul class="social-icons">
            <li><a href="https://m.facebook.com/100054849463045/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/arafat013n"><i class="fab fa-github"></i></a></li>
            <li><a href=""><i class="fab fa-telegram"></i></a></li>
         </ul>
      </section>
   </div>


   <button id="scroll-top-btn" class="hidden"><i class="fa-solid fa-arrow-up"></i></button>


   <footer>
      <div class="container">
         <div>
            <p>@Copyright Tools4Ux. All rights reserved.</p>
            <p style="font-size: 12px; text-align: left">The content, design, graphics, and other materials on this website are protected under applicable copyrights and other proprietary laws, including but not limited to intellectual property laws. The use or reproduction of any materials on this website without the express written consent of Tools4Ux is strictly prohibited.</p>
         </div>
         <nav>
            <ul>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Terms of Service</a></li>
               <li><a href="#">Site Map</a></li>
            </ul>
         </nav>
      </div>
   </footer>
   <script>
      const scrollTopBtn = document.getElementById('scroll-top-btn');

      window.onscroll = function() {
         if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
            scrollTopBtn.classList.add('show');
         } else {
            scrollTopBtn.classList.remove('show');
         }
      };

      scrollTopBtn.onclick = function() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      };
   </script>
</body>

</html>